<?xml version="1.0" encoding="utf-8"?>
<!-- Widget picker preview: the water drop. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview_bg_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/widget_art_drop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1.25 L"
            android:textColor="#FFF5ECE0"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="of 2.5 L"
            android:textColor="#A6F5ECE0"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
